# Mod Properties
mod_version=1.0.0
maven_group=dev.murqin
archives_base_name=rei-fuel-info

# Minecraft Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

# REI
rei_version=17.0.792
architectury_version=14.0.4
