# Mod Properties
mod_version=1.0.0
maven_group=dev.murqin
archives_base_name=rei-fuel-info

# Minecraft Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2

# Fabric API
fabric_version=0.138.3+1.21.10

# REI
rei_version=21.9.812
architectury_version=15.0.1
